{
  "name": "chatty-app",
  "version": "1.0.0",
  "description": "Para el backend: node.js, express.js, mongoDB y socket.io",
  "main": "index.js",
  "scripts": {
    "build": "npm ci --prefix backend && npm ci --prefix frontend --legacy-peer-deps && npm run build --prefix frontend",
    "start": "node backend/src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sromero-dev/Chatty.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/sromero-dev/Chatty/issues"
  },
  "homepage": "https://github.com/sromero-dev/Chatty#readme"
}
